# tp-junit-ensam

./: .gitignore  README.md  pom.xml
src/main/java/ma/ensa/marrakech/exercice1/: CurrencyConverter.java  ExchangeRate.java  Main.java
src/main/java/ma/ensa/marrakech/exercice2/: Livre.java
src/main/java/ma/ensa/marrakech/exercice3/: LivreAvance.java
src/main/java/ma/ensa/marrakech/exercice4/: CouvertureAnalyzer.java  Documentation.java
src/main/java/ma/ensa/marrakech/exercice5/: FileManager.java
src/main/resources/: jacoco-answers.txt
src/test/java/ma/ensa/marrakech/exercice1/: CurrencyConverterTest.java  ExchangeRateTest.java  MainSimpleTest.java
src/test/java/ma/ensa/marrakech/exercice2/: LivreJUnit4Test.java  LivreTest.java
src/test/java/ma/ensa/marrakech/exercice3/: LivreAvanceTest.java
src/test/java/ma/ensa/marrakech/exercice4/: Exercice4QuestionsTest.java  JaCoCoConfigurationTest.java
src/test/java/ma/ensa/marrakech/exercice5/: FileManagerTest.java
src/test/resources/: jacoco.properties
